org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
colorfulVersion=0.8.5
cringeVersion=0.1.1
digitalVersion=0.5.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
